<!DOCTYPE html>
<html>
<head>
<title> Godseven-Profile </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: #fff8dc;
  }

div.header {
  position: sticky; 
  position: sticky;
  top: 0;
  background-color: #90ee90;
  padding: 20px;
}

h2 {
  text-align: center;
  size: 5vw;
  }

hr.solid {
  border-top: 3px solid #dcdcdc;
}
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: "Times New Roman", Georgia, Serif;
}

.title {
  color: #00000;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 3vw;
  color: #000000;
}

button:hover, a:hover {
  opacity: 0.5;
}

hr.dashed {
  border-top: 3px dashed #dcdcdc;
}
</style>
</head>
<body>
<div class="header">
  <h2>Got7 Short Profiles</h2>
</div>

<hr class="solid">

<div class="card">
  <img src="images/Jaebum.jpg" style="width:100%">
  <h1>Lim Jae Beom</h1>
  <p class="position">Leader, Main Vocalist, Lead Dancer, & Center</p>
  <p>Age: 27</p>
  <p>Height: 179cm</p>
  <p>The Dad</p>
  <div>
    <a href="https://www.instagram.com/jaybnow.hr/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/mark2.jpg" style="width:100%">
  <h1>Mark Yi En Tuan</h1>
  <p class="position">Lead Rapper, Visual, & Sub-vocalist</p>
  <p>Age: 27</p>
  <p>Height: 175cm</p>
  <p>The Silent Kid</p>
  <div>
    <a href="https://www.instagram.com/marktuan/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/jackson2.jpg" style="width:100%">
  <h1>Wang Jia Er</h1>
  <p class="position">Main Rapper, Sub-vocalist, & Face of the Group</p>
  <p>Age: 26</p>
  <p>Height: 175cm</p>
  <p>The Naughty Kid</p>
  <div>
    <a href="https://www.instagram.com/jacksonwang852g7/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/jinyoung2.jpg" style="width:100%">
  <h1>Park Jin Young</h1>
  <p class="position">Lead Vocalist, Sub-rapper, & Face of the Group</p>
  <p>Age: 26</p>
  <p>Height: 178cm</p>
  <p>The Mom</p>
  <div>
    <a href="https://www.instagram.com/jinyoung_0922jy/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/youngjae2.jpg" style="width:100%">
  <h1>Choi Young Jae</h1>
  <p class="position">Main Vocalist</p>
  <p>Age: 25</p>
  <p>Height: 177cm</p>
  <p>The Favorite Kid</p>
  <div>
    <a href="https://www.instagram.com/333cyj333/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/bambam2.jpg" style="width:100%">
  <h1>Kunpimook Bhuwakul Bambam</h1>
  <p class="position">Rapper & Sub-vocalist</p>
  <p>Age: 23</p>
  <p>Height: 178cm</p>
  <p>The Naughty Kid 1</p>
  <div>
    <a href="https://www.instagram.com/bambam1a/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/yugyeom2.jpg" style="width:100%">
  <h1>Kim Yu Gyeom</h1>
  <p class="position">Main Dancer, Vocalist, Sub-rapper, Maknae</p>
  <p>Age: 23</p>
  <p>Height: 183cm</p>
  <p>The Naughty Kid 2</p>
  <div>
    <a href="https://www.instagram.com/yu_gyeom/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button>Add to Cart</button></p>
</div>

<hr class="dashed">
<p style="text-align: center;"> Images: Pinterest.ph </p>
<p style="text-align: center;"> Data: kprofiles.com </p>
</body>
</html>